# Задание: Исследование оценок учеников
# Представьте, что у вас есть таблица из 10 учеников с оценками учеников по 5 разным предметам. Вам нужно выполнить несколько шагов, чтобы проанализировать эти данные:
# Самостоятельно создайте DataFrame с данными
# Выведите первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно
# Вычислите среднюю оценку по каждому предмету
# Вычислите медианную оценку по каждому предмету
# Вычислите Q1 и Q3 для оценок по математике:
# Q1_math = df['Математика'].quantile(0.25)
# Q3_math = df['Математика'].quantile(0.75)
# можно также попробовать рассчитать IQR
# Вычислите стандартное отклонение

import pandas as pd
data = {
    'Ученик': ['Вася', 'Петя', 'Оля', 'Илья', 'Дядя Фёдор', 'Женя', 'Егор', 'Иван', 'Аня', 'Лена'],
    'Химия': [4, 4, 5, 4, 5, 3, 4, 4, 5, 5],
    'Физика': [4, 3, 5, 4, 5, 3, 4, 4, 5, 5],
    'ИЗО': [5, 4, 5, 5, 5, 3, 4, 4, 5, 5],
    'Музо': [4, 4, 5, 4, 3, 3, 4, 4, 5, 5],
    'Труд': [4, 4, 5, 4, 5, 5, 4, 4, 5, 5],
    'ОБЖ': [4, 4, 5, 4, 5, 3, 3, 4, 5, 5],
    'Черчение': [4, 4, 5, 4, 5, 3, 5, 4, 5, 5],
    'Математика': [4, 3, 3, 4, 5, 3, 5, 4, 3, 5],
    'География': [4, 4, 5, 4, 5, 3, 4, 5, 5, 5],
    'История': [4, 4, 5, 4, 5, 3, 4, 4, 3, 5],
}

df = pd.DataFrame(data)

print(df.head())
print('')

# Успеваемость по предметам
for i in range(10):
    if i > 0:
        u = df.iloc[:,i]
        print(u.name)
        print(f"Средняя оценка - {u.mean()}")
        print(f"Медианная оценка - {u.median()}")
        print('')

# Успеваемость учеников
#for i in range(10):
#    print(df.loc[i])

print('Аналитика по математике:')
Q1_math = df['Математика'].quantile(0.25)
Q3_math = df['Математика'].quantile(0.75)
IQR_math = Q3_math - Q1_math
Std_math = df['Математика'].std()
print(f"Q1 - {Q1_math}")
print(f"Q3 - {Q3_math}")
print(f"IQR - {IQR_math}")
print(f"Стандартное отклонение - {Std_math}")